{
  "name": "@agentos/nextcloud-talk",
  "version": "2026.5.3",
  "description": "AgentOS Nextcloud Talk channel plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentos/agentos"
  },
  "type": "module",
  "dependencies": {
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@agentos/plugin-sdk": "workspace:*",
    "agentos": "workspace:*"
  },
  "peerDependencies": {
    "agentos": ">=2026.5.3"
  },
  "peerDependenciesMeta": {
    "agentos": {
      "optional": true
    }
  },
  "agentos": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "nextcloud-talk",
      "label": "Nextcloud Talk",
      "selectionLabel": "Nextcloud Talk (self-hosted)",
      "docsPath": "/channels/nextcloud-talk",
      "docsLabel": "nextcloud-talk",
      "blurb": "Self-hosted chat via Nextcloud Talk webhook bots.",
      "aliases": [
        "nc-talk",
        "nc"
      ],
      "order": 65,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@agentos/nextcloud-talk",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.5.3"
    },
    "build": {
      "agentosVersion": "2026.5.3"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
