{
  "name": "@agentos/line",
  "version": "2026.5.3",
  "description": "AgentOS LINE channel plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentos/agentos"
  },
  "type": "module",
  "dependencies": {
    "@line/bot-sdk": "^11.0.0"
  },
  "devDependencies": {
    "@agentos/plugin-sdk": "workspace:*",
    "agentos": "workspace:*"
  },
  "peerDependencies": {
    "agentos": ">=2026.5.3"
  },
  "peerDependenciesMeta": {
    "agentos": {
      "optional": true
    }
  },
  "agentos": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "line",
      "label": "LINE",
      "selectionLabel": "LINE (Messaging API)",
      "detailLabel": "LINE Bot",
      "docsPath": "/channels/line",
      "docsLabel": "line",
      "blurb": "LINE Messaging API webhook bot.",
      "systemImage": "message",
      "order": 75,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@agentos/line",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.5.3"
    },
    "build": {
      "agentosVersion": "2026.5.3"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
