{
  "name": "@agentos/file-transfer",
  "version": "2026.5.3",
  "description": "AgentOS file transfer plugin (file_fetch, dir_list, dir_fetch, file_write)",
  "type": "module",
  "dependencies": {
    "minimatch": "10.2.5",
    "typebox": "1.1.37"
  },
  "devDependencies": {
    "@agentos/plugin-sdk": "workspace:*"
  },
  "agentos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
