{
  "name": "@agentos/brave-plugin",
  "version": "2026.5.3",
  "description": "AgentOS Brave plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentos/agentos"
  },
  "type": "module",
  "devDependencies": {
    "@agentos/plugin-sdk": "workspace:*"
  },
  "agentos": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@agentos/brave-plugin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.5.3"
    },
    "build": {
      "agentosVersion": "2026.5.3"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
