{
  "name": "@agentos/media-understanding-core",
  "version": "2026.5.3",
  "private": true,
  "description": "AgentOS media understanding runtime package",
  "type": "module",
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@agentos/plugin-sdk": "workspace:*"
  },
  "agentos": {}
}
