{
  "name": "@agentos/webhooks",
  "version": "2026.5.3",
  "private": true,
  "description": "AgentOS webhook bridge plugin",
  "type": "module",
  "dependencies": {
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@agentos/plugin-sdk": "workspace:*"
  },
  "agentos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
