{
  "name": "@agentos/anthropic-provider",
  "version": "2026.5.3",
  "private": true,
  "description": "AgentOS Anthropic provider plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "0.71.1"
  },
  "devDependencies": {
    "@agentos/plugin-sdk": "workspace:*"
  },
  "agentos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
